<component name="libraryTable">
  <library name="Maven: io.specto:hoverfly-java-junit5:0.13.0">
    <CLASSES>
      <root url="jar://$MAVEN_REPOSITORY$/io/specto/hoverfly-java-junit5/0.13.0/hoverfly-java-junit5-0.13.0.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$MAVEN_REPOSITORY$/io/specto/hoverfly-java-junit5/0.13.0/hoverfly-java-junit5-0.13.0-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$MAVEN_REPOSITORY$/io/specto/hoverfly-java-junit5/0.13.0/hoverfly-java-junit5-0.13.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>