<component name="libraryTable">
  <library name="Maven: io.fabric8:mockwebserver:0.1.2">
    <CLASSES>
      <root url="jar://$MAVEN_REPOSITORY$/io/fabric8/mockwebserver/0.1.2/mockwebserver-0.1.2.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$MAVEN_REPOSITORY$/io/fabric8/mockwebserver/0.1.2/mockwebserver-0.1.2-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$MAVEN_REPOSITORY$/io/fabric8/mockwebserver/0.1.2/mockwebserver-0.1.2-sources.jar!/" />
    </SOURCES>
  </library>
</component>